import random

# 1 - Билл Гейтс 28.10.1955
# 2 - Махатма Ганди 02.10.1869
# 3 - Михаэль Шумахер 03.01.1969
# 4 - Иван Грозный 25.08.1530
# 5 - Антонио Вивальди 04.03.1678
# 6 - Илон Маск 28.06.1971
# 7 - Ванга 31.01.1911
# 8 - Вольф Мессинг 10.09.1899
# 9 - Константин Жуков 01.12.1896
# 10 - Майкл Джордан 17.02.1963

birthdays = ['28.10.1955', '02.10.1869', '03.01.1969', '25.08.1530', '04.03.1678', '28.06.1971',
             '31.01.1911', '10.09.1899', '01.12.1896', '17.02.1963']

birthdays_text = ['двадцать восьмое октября 1955 года', 'второе октября 1869 года',
                  'третье января 1969 года', 'двадцать пятое августа 1530 года',
                  'четвертое марта 1678 года', 'двадцать восьмое июня 1971 года',
                  'тридцать первое января 1911 года', 'десятое сентября 1899 года',
                  'первое декабря 1896 года', 'семнадцатое февраля 1963 года']

questions = ['Напишите день рождения Билла Гейтса в формате dd.mm.yyyy: ',
             'Напишите день рождения Махатмы Ганди в формате dd.mm.yyyy: ',
             'Напишите день рождения Михаэля Шумахера в формате dd.mm.yyyy: ',
             'Напишите день рождения Ивана Грозного в формате dd.mm.yyyy: ',
             'Напишите день рождения Антонио Вивальди в формате dd.mm.yyyy: ',
             'Напишите день рождения Илона Маска в формате dd.mm.yyyy: ',
             'Напишите день рождения Ванги в формате dd.mm.yyyy: ',
             'Напишите день рождения Вольфгана Мессинга в формате dd.mm.yyyy: ',
             'Напишите день рождения Константина Жукова в формате dd.mm.yyyy: ',
             'Напишите день рождения Майкла Джордана в формате dd.mm.yyyy: ', ]

# Индексы, сопоставленные списку birthdays
birthday_indexes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# Всего вопросов в викторине
total_questions = 5
# Выбираем 5 случайных индексов из списка вопросов
random_question_indexes = random.sample(birthday_indexes, total_questions)

# sample может работать не только с числами но и с любым списокм, можно сразу
# взять вопросы (но тогда дальше будет другая логика работы программы
# random_questions = random.sample(questions, total_questions)

# Счетчик неверных ответов
wrong_answers = 0

for index in random_question_indexes:
    answer = input(questions[index])
    if answer != birthdays[index]:
        alert = f'Неверно. Правильный ответ: {birthdays_text[index]}'
        print(alert)
        wrong_answers += 1

right_answers = total_questions - wrong_answers
msg_right = f'Верных ответов: {right_answers}'
msg_wrong = f'Неверных ответов: {wrong_answers}'

print(msg_right, msg_wrong)
print('Давайте ещё разок?')
